# Python Crash Course

This is my repository containing all my work and exercises from the book python crash course, I intend to learn python 3 as currently I have only used python 2.7 in my work and in my personal projects.